<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (hospital_data_analysis_enhanced)' inline='true' name='federated.0h55r6d04mw6nz1fbp6lf02xwqwf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hospital_data_analysis_enhanced' name='excel-direct.0foommw12sppbb1gc700c18jcrf0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ezhilarasi.k/OneDrive/Documents/MINIPROJECT 2/hospital_data_analysis_enhanced.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0foommw12sppbb1gc700c18jcrf0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AH985:no:A1:AH985:0' header='yes' outcome='2'>
            <column datatype='integer' name='Patient_ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Condition' ordinal='3' />
            <column datatype='string' name='Procedure' ordinal='4' />
            <column datatype='integer' name='Cost' ordinal='5' />
            <column datatype='integer' name='Length_of_Stay' ordinal='6' />
            <column datatype='string' name='Readmission' ordinal='7' />
            <column datatype='string' name='Outcome' ordinal='8' />
            <column datatype='integer' name='Satisfaction' ordinal='9' />
            <column datatype='string' name='Patient Name' ordinal='10' />
            <column datatype='string' name='Mobile Number' ordinal='11' />
            <column datatype='string' name='Aadhar Number' ordinal='12' />
            <column datatype='date' name='Admission Date' ordinal='13' />
            <column datatype='date' name='Discharge Date' ordinal='14' />
            <column datatype='string' name='Admission Type' ordinal='15' />
            <column datatype='string' name='Doctor Name' ordinal='16' />
            <column datatype='string' name='Department' ordinal='17' />
            <column datatype='string' name='City' ordinal='18' />
            <column datatype='string' name='State' ordinal='19' />
            <column datatype='string' name='Insurance Provider' ordinal='20' />
            <column datatype='string' name='Age_Group' ordinal='21' />
            <column datatype='string' name='Month' ordinal='22' />
            <column datatype='integer' name='Month_Number' ordinal='23' />
            <column datatype='string' name='Quarter' ordinal='24' />
            <column datatype='integer' name='Year' ordinal='25' />
            <column datatype='string' name='Day_Name' ordinal='26' />
            <column datatype='integer' name='Recovery_Date' ordinal='27' />
            <column datatype='string' name='Risk_Level' ordinal='28' />
            <column datatype='string' name='Follow_up' ordinal='29' />
            <column datatype='string' name='Patient_Category' ordinal='30' />
            <column datatype='string' name='Cost_Category' ordinal='31' />
            <column datatype='string' name='Satisfaction_Level' ordinal='32' />
            <column datatype='string' name='Weekend_Admission' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procedure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length_of_Stay]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aadhar Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Provider]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovery_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Follow_up]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction_Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekend_Admission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Total Patients' datatype='integer' name='[Calculation_0604477384826880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Patient_ID])' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_0604477385089025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cost])' />
      </column>
      <column caption='Average Stay' datatype='real' name='[Calculation_0604477385338882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Length_of_Stay])' />
      </column>
      <column caption='Emergency' datatype='real' name='[Calculation_0604477385928707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Admission Type]=&quot;Emergency&quot; THEN 1 END)/COUNT([Patient_ID])' />
      </column>
      <column caption='Regular' datatype='real' name='[Calculation_0604477386272772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Admission Type]=&quot;Regular&quot; THEN 1 END)/COUNT([Patient_ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost Category' datatype='string' name='[Cost_Category]' role='dimension' type='nominal' />
      <column caption='Day Name' datatype='string' name='[Day_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Follow up' datatype='string' name='[Follow_up]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Length of Stay' datatype='integer' name='[Length_of_Stay]' role='measure' type='quantitative' />
      <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
      <column caption='Patient Category' datatype='string' name='[Patient_Category]' role='dimension' type='nominal' />
      <column caption='Patient ID' datatype='integer' name='[Patient_ID]' role='dimension' type='ordinal' />
      <column caption='Recovery Date' datatype='integer' name='[Recovery_Date]' role='measure' type='quantitative' />
      <column caption='Risk Level' datatype='string' name='[Risk_Level]' role='dimension' type='nominal' />
      <column caption='Satisfaction Level' datatype='string' name='[Satisfaction_Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Weekend Admission' datatype='string' name='[Weekend_Admission]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A82EFD09B066481F898FE85B92BC092F]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0h55r6d04mw6nz1fbp6lf02xwqwf'>
      <datasources>
        <datasource caption='Sheet1 (hospital_data_analysis_enhanced)' name='federated.0h55r6d04mw6nz1fbp6lf02xwqwf' />
      </datasources>
      <datasource-dependencies datasource='federated.0h55r6d04mw6nz1fbp6lf02xwqwf'>
        <column datatype='date' name='[Admission Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
        <column caption='Total Patients' datatype='integer' name='[Calculation_0604477384826880]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([Patient_ID])' />
        </column>
        <column caption='Total Revenue' datatype='integer' name='[Calculation_0604477385089025]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Cost])' />
        </column>
        <column caption='Average Stay' datatype='real' name='[Calculation_0604477385338882]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='AVG([Length_of_Stay])' />
        </column>
        <column caption='Emergency' datatype='real' name='[Calculation_0604477385928707]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT(IF[Admission Type]=&quot;Emergency&quot; THEN 1 END)/COUNT([Patient_ID])' />
        </column>
        <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Doctor Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Admission Date]' derivation='Month' name='[mn:Admission Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Doctor Name]' derivation='None' name='[none:Doctor Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_0604477384826880]' derivation='User' name='[usr:Calculation_0604477384826880:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_0604477385089025]' derivation='User' name='[usr:Calculation_0604477385089025:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_0604477385338882]' derivation='User' name='[usr:Calculation_0604477385338882:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_0604477385928707]' derivation='User' name='[usr:Calculation_0604477385928707:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[mn:Admission Date:ok]'>
        <groupfilter function='level-members' level='[mn:Admission Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[mn:Admission Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Admission Type:nk]'>
        <groupfilter function='level-members' level='[none:Admission Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Admission Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Condition:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Condition:nk]' member='&quot;Allergic Reaction&quot;' />
          <groupfilter function='member' level='[none:Condition:nk]' member='&quot;Appendicitis&quot;' />
          <groupfilter function='member' level='[none:Condition:nk]' member='&quot;Cancer&quot;' />
          <groupfilter function='member' level='[none:Condition:nk]' member='&quot;Childbirth&quot;' />
          <groupfilter function='member' level='[none:Condition:nk]' member='&quot;Diabetes&quot;' />
          <groupfilter function='member' level='[none:Condition:nk]' member='&quot;Fractured Arm&quot;' />
          <groupfilter function='member' level='[none:Condition:nk]' member='&quot;Fractured Leg&quot;' />
          <groupfilter function='member' level='[none:Condition:nk]' member='&quot;Heart Attack&quot;' />
          <groupfilter function='member' level='[none:Condition:nk]' member='&quot;Heart Disease&quot;' />
          <groupfilter function='member' level='[none:Condition:nk]' member='&quot;Hypertension&quot;' />
          <groupfilter function='member' level='[none:Condition:nk]' member='&quot;Kidney Stones&quot;' />
          <groupfilter function='member' level='[none:Condition:nk]' member='&quot;Osteoarthritis&quot;' />
          <groupfilter function='member' level='[none:Condition:nk]' member='&quot;Prostate Cancer&quot;' />
          <groupfilter function='member' level='[none:Condition:nk]' member='&quot;Respiratory Infection&quot;' />
          <groupfilter function='member' level='[none:Condition:nk]' member='&quot;Stroke&quot;' />
        </groupfilter>
        <target field='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Condition:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Department:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;Cardiology&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;General Medicine&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;Neurology&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;Oncology&quot;' />
        </groupfilter>
        <target field='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Department:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Doctor Name:nk]'>
        <groupfilter function='level-members' level='[none:Doctor Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Doctor Name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Gender:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[sum:Cost:qk]' included-values='in-range' />
      <filter class='quantitative' column='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477384826880:qk]' included-values='in-range' />
      <filter class='quantitative' column='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477385089025:qk]' included-values='in-range' />
      <filter class='quantitative' column='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477385338882:qk]' included-values='in-range' />
      <filter class='quantitative' column='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477385928707:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Monthly Admissions Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Times New Roman' fontsize='16'>Monthly Admissions Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hospital_data_analysis_enhanced)' name='federated.0h55r6d04mw6nz1fbp6lf02xwqwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h55r6d04mw6nz1fbp6lf02xwqwf'>
            <column datatype='date' name='[Admission Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column caption='Total Patients' datatype='integer' name='[Calculation_0604477384826880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient_ID])' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_0604477385089025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cost])' />
            </column>
            <column caption='Average Stay' datatype='real' name='[Calculation_0604477385338882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Length_of_Stay])' />
            </column>
            <column caption='Emergency' datatype='real' name='[Calculation_0604477385928707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Admission Type]=&quot;Emergency&quot; THEN 1 END)/COUNT([Patient_ID])' />
            </column>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Doctor Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Length of Stay' datatype='integer' name='[Length_of_Stay]' role='measure' type='quantitative' />
            <column caption='Patient ID' datatype='integer' name='[Patient_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Admission Date]' derivation='Month' name='[mn:Admission Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor Name]' derivation='None' name='[none:Doctor Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0604477384826880]' derivation='User' name='[usr:Calculation_0604477384826880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0604477385089025]' derivation='User' name='[usr:Calculation_0604477385089025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0604477385338882]' derivation='User' name='[usr:Calculation_0604477385338882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0604477385928707]' derivation='User' name='[usr:Calculation_0604477385928707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[mn:Admission Date:ok]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Admission Type:nk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Department:nk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Gender:nk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Doctor Name:nk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Condition:nk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[sum:Cost:qk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477385928707:qk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477385338882:qk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477385089025:qk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477384826880:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477384826880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477384826880:qk]</rows>
        <cols>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[mn:Admission Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patients By Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Times New Roman' fontsize='16'>Patients By Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hospital_data_analysis_enhanced)' name='federated.0h55r6d04mw6nz1fbp6lf02xwqwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h55r6d04mw6nz1fbp6lf02xwqwf'>
            <column datatype='date' name='[Admission Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column caption='Total Patients' datatype='integer' name='[Calculation_0604477384826880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient_ID])' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_0604477385089025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cost])' />
            </column>
            <column caption='Average Stay' datatype='real' name='[Calculation_0604477385338882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Length_of_Stay])' />
            </column>
            <column caption='Emergency' datatype='real' name='[Calculation_0604477385928707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Admission Type]=&quot;Emergency&quot; THEN 1 END)/COUNT([Patient_ID])' />
            </column>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Doctor Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Length of Stay' datatype='integer' name='[Length_of_Stay]' role='measure' type='quantitative' />
            <column caption='Patient ID' datatype='integer' name='[Patient_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Admission Date]' derivation='Month' name='[mn:Admission Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor Name]' derivation='None' name='[none:Doctor Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0604477384826880]' derivation='User' name='[usr:Calculation_0604477384826880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0604477385089025]' derivation='User' name='[usr:Calculation_0604477385089025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0604477385338882]' derivation='User' name='[usr:Calculation_0604477385338882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0604477385928707]' derivation='User' name='[usr:Calculation_0604477385928707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Department:nk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Gender:nk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[mn:Admission Date:ok]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Admission Type:nk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Doctor Name:nk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Condition:nk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[sum:Cost:qk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477385928707:qk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477385338882:qk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477385089025:qk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477384826880:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Department:nk]' />
              <text column='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477384826880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Department:nk]</rows>
        <cols>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477384826880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patients By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Times New Roman' fontsize='16'>Patients By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hospital_data_analysis_enhanced)' name='federated.0h55r6d04mw6nz1fbp6lf02xwqwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h55r6d04mw6nz1fbp6lf02xwqwf'>
            <column datatype='date' name='[Admission Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column caption='Total Patients' datatype='integer' name='[Calculation_0604477384826880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient_ID])' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_0604477385089025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cost])' />
            </column>
            <column caption='Average Stay' datatype='real' name='[Calculation_0604477385338882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Length_of_Stay])' />
            </column>
            <column caption='Emergency' datatype='real' name='[Calculation_0604477385928707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Admission Type]=&quot;Emergency&quot; THEN 1 END)/COUNT([Patient_ID])' />
            </column>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Doctor Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Length of Stay' datatype='integer' name='[Length_of_Stay]' role='measure' type='quantitative' />
            <column caption='Patient ID' datatype='integer' name='[Patient_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Admission Date]' derivation='Month' name='[mn:Admission Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor Name]' derivation='None' name='[none:Doctor Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0604477384826880]' derivation='User' name='[usr:Calculation_0604477384826880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0604477385089025]' derivation='User' name='[usr:Calculation_0604477385089025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0604477385338882]' derivation='User' name='[usr:Calculation_0604477385338882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0604477385928707]' derivation='User' name='[usr:Calculation_0604477385928707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Gender:nk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Department:nk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[mn:Admission Date:ok]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Admission Type:nk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Doctor Name:nk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Condition:nk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[sum:Cost:qk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477385928707:qk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477385338882:qk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477385089025:qk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477384826880:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Gender:nk]' />
              <wedge-size column='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477384826880:qk]' />
              <text column='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477384826880:qk]' />
              <text column='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Times New Roman' fontsize='16'>Revenue By Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hospital_data_analysis_enhanced)' name='federated.0h55r6d04mw6nz1fbp6lf02xwqwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h55r6d04mw6nz1fbp6lf02xwqwf'>
            <column datatype='date' name='[Admission Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column caption='Total Patients' datatype='integer' name='[Calculation_0604477384826880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient_ID])' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_0604477385089025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cost])' />
            </column>
            <column caption='Average Stay' datatype='real' name='[Calculation_0604477385338882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Length_of_Stay])' />
            </column>
            <column caption='Emergency' datatype='real' name='[Calculation_0604477385928707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Admission Type]=&quot;Emergency&quot; THEN 1 END)/COUNT([Patient_ID])' />
            </column>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Doctor Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Length of Stay' datatype='integer' name='[Length_of_Stay]' role='measure' type='quantitative' />
            <column caption='Patient ID' datatype='integer' name='[Patient_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Admission Date]' derivation='Month' name='[mn:Admission Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor Name]' derivation='None' name='[none:Doctor Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0604477384826880]' derivation='User' name='[usr:Calculation_0604477384826880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0604477385089025]' derivation='User' name='[usr:Calculation_0604477385089025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0604477385338882]' derivation='User' name='[usr:Calculation_0604477385338882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0604477385928707]' derivation='User' name='[usr:Calculation_0604477385928707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Doctor Name:nk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Department:nk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Gender:nk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[mn:Admission Date:ok]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Admission Type:nk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Condition:nk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[sum:Cost:qk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477385928707:qk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477385338882:qk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477385089025:qk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477384826880:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477385089025:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477385089025:qk]</rows>
        <cols>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Times New Roman' fontsize='16'>KPI Cards</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hospital_data_analysis_enhanced)' name='federated.0h55r6d04mw6nz1fbp6lf02xwqwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h55r6d04mw6nz1fbp6lf02xwqwf'>
            <column datatype='date' name='[Admission Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column caption='Total Patients' datatype='integer' name='[Calculation_0604477384826880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient_ID])' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_0604477385089025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cost])' />
            </column>
            <column caption='Average Stay' datatype='real' name='[Calculation_0604477385338882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Length_of_Stay])' />
            </column>
            <column caption='Emergency' datatype='real' name='[Calculation_0604477385928707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Admission Type]=&quot;Emergency&quot; THEN 1 END)/COUNT([Patient_ID])' />
            </column>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Doctor Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Length of Stay' datatype='integer' name='[Length_of_Stay]' role='measure' type='quantitative' />
            <column caption='Patient ID' datatype='integer' name='[Patient_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Admission Date]' derivation='Month' name='[mn:Admission Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor Name]' derivation='None' name='[none:Doctor Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0604477384826880]' derivation='User' name='[usr:Calculation_0604477384826880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0604477385089025]' derivation='User' name='[usr:Calculation_0604477385089025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0604477385338882]' derivation='User' name='[usr:Calculation_0604477385338882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0604477385928707]' derivation='User' name='[usr:Calculation_0604477385928707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Department:nk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Gender:nk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[mn:Admission Date:ok]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Admission Type:nk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Doctor Name:nk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Condition:nk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477384826880:qk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477385089025:qk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477385338882:qk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477385928707:qk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[sum:Cost:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477384826880:qk]' />
              <text column='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477385089025:qk]' />
              <text column='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477385338882:qk]' />
              <text column='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477385928707:qk]' />
              <text column='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[sum:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Times New Roman' fontsize='16'>Top Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hospital_data_analysis_enhanced)' name='federated.0h55r6d04mw6nz1fbp6lf02xwqwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h55r6d04mw6nz1fbp6lf02xwqwf'>
            <column datatype='date' name='[Admission Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column caption='Total Patients' datatype='integer' name='[Calculation_0604477384826880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient_ID])' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_0604477385089025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cost])' />
            </column>
            <column caption='Average Stay' datatype='real' name='[Calculation_0604477385338882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Length_of_Stay])' />
            </column>
            <column caption='Emergency' datatype='real' name='[Calculation_0604477385928707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Admission Type]=&quot;Emergency&quot; THEN 1 END)/COUNT([Patient_ID])' />
            </column>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Doctor Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Length of Stay' datatype='integer' name='[Length_of_Stay]' role='measure' type='quantitative' />
            <column caption='Patient ID' datatype='integer' name='[Patient_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Admission Date]' derivation='Month' name='[mn:Admission Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor Name]' derivation='None' name='[none:Doctor Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0604477384826880]' derivation='User' name='[usr:Calculation_0604477384826880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0604477385089025]' derivation='User' name='[usr:Calculation_0604477385089025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0604477385338882]' derivation='User' name='[usr:Calculation_0604477385338882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0604477385928707]' derivation='User' name='[usr:Calculation_0604477385928707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Condition:nk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Department:nk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Gender:nk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[mn:Admission Date:ok]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Admission Type:nk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Doctor Name:nk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[sum:Cost:qk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477385928707:qk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477385338882:qk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477385089025:qk]</column>
            <column>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477384826880:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477384826880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[usr:Calculation_0604477384826880:qk]</rows>
        <cols>[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Condition:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1620' minheight='900' minwidth='1580' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (hospital_data_analysis_enhanced)' name='federated.0h55r6d04mw6nz1fbp6lf02xwqwf' />
      </datasources>
      <datasource-dependencies datasource='federated.0h55r6d04mw6nz1fbp6lf02xwqwf'>
        <column datatype='date' name='[Admission Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Doctor Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Admission Date]' derivation='Month' name='[mn:Admission Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Doctor Name]' derivation='None' name='[none:Doctor Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='horz' type-v2='layout-flow' w='99012' x='494' y='889'>
            <zone h='98222' id='10' param='horz' type-v2='layout-flow' w='99012' x='494' y='889'>
              <zone h='98222' id='7' param='vert' type-v2='layout-flow' w='99012' x='494' y='889'>
                <zone h='5556' id='8' type-v2='title' w='99012' x='494' y='889'>
                </zone>
                <zone h='92666' id='5' type-v2='layout-basic' w='99012' x='494' y='6445'>
                  <zone forceUpdate='true' h='92666' id='3' is-scaled='1' param='C:/Users/ezhilarasi.k/OneDrive/Pictures/Saved Pictures/Presentation2.jpg' type-v2='bitmap' w='99012' x='494' y='6445'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25222' id='14' name='Patients By Department' w='42716' x='4938' y='68889'>
        </zone>
        <zone h='18556' id='15' name='Patients By Department' param='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Department:nk]' type-v2='filter' w='9877' x='38827' y='19444'>
        </zone>
        <zone h='28889' id='17' name='Patients By Gender' w='29815' x='4753' y='39111' />
        <zone h='18333' id='18' name='Patients By Gender' param='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Gender:nk]' type-v2='filter' w='8519' x='49074' y='19778'>
        </zone>
        <zone h='27222' id='20' name='Monthly Admissions Trend' w='30123' x='65000' y='40222' />
        <zone h='19000' id='21' name='Monthly Admissions Trend' param='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Admission Type:nk]' type-v2='filter' w='9877' x='67778' y='18778'>
        </zone>
        <zone h='18667' id='22' name='Monthly Admissions Trend' param='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[mn:Admission Date:ok]' type-v2='filter' w='9074' x='58148' y='19111'>
        </zone>
        <zone h='26333' id='23' name='Revenue By Department' w='30370' x='34444' y='40889' />
        <zone h='18444' id='24' name='Revenue By Department' param='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Doctor Name:nk]' type-v2='filter' w='8519' x='78210' y='19111'>
        </zone>
        <zone h='25333' id='25' name='Top Disease' w='46111' x='48642' y='68889' />
        <zone h='19333' id='26' name='Top Disease' param='[federated.0h55r6d04mw6nz1fbp6lf02xwqwf].[none:Condition:nk]' type-v2='filter' w='7654' x='87160' y='18667'>
        </zone>
        <zone h='17556' id='27' name='Sheet 1' w='25617' x='11173' y='20111'>
        </zone>
        <zone forceUpdate='true' h='7778' id='28' type-v2='text' w='77531' x='13580' y='8778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='26'>HOSPITAL PATIENT RECORDS DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story Sheet' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Times New Roman'>Story Sheet</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3527' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4357' />
            <zone h='84336' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14834'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Department-wise Patient Distribution and Resource utilizaton' captured-sheet='Patients By Department' id='1' />
                  <story-point caption='Gender-wise Patient Admission Analysis' captured-sheet='Patients By Gender' id='2' />
                  <story-point caption='Monthly Patient Admission Trend and Forecast' captured-sheet='Monthly Admissions Trend' id='3' />
                  <story-point caption='Department-wise Revenue Contribution' captured-sheet='Revenue By Department' id='4' />
                  <story-point caption='Most Frequently Diagnosed Diseases' captured-sheet='Top Disease' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27905' id='6' story-point-id='1' type-v2='text' w='80118' x='5217' y='49274'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>The department analysis highlights the patient load handled by each department. Departments with the highest admissions require additional doctors, nursing staff, and medical resources to maintain quality healthcare services and reduce waiting times. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22303' hidden='true' id='7' story-point-id='2' type-v2='text' w='82480' x='5315' y='46784'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>The gender distribution provides insight into the proportion of male and female patients admitted to the hospital. This information helps management design targeted health awareness programs and allocate healthcare resources more effectively.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22303' hidden='true' id='8' story-point-id='3' type-v2='text' w='63484' x='16142' y='53112'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>The monthly admissions trend helps identify seasonal patterns and changes in patient volume. By analyzing these trends and applying forecasting, the hospital can prepare additional staff, beds, and medical supplies for future demand.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='22303' hidden='true' id='9' story-point-id='4' type-v2='text' w='62598' x='32480' y='36411'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Revenue analysis identifies the departments contributing the highest income to the hospital. These insights support better budgeting, investment planning, and resource allocation while highlighting departments that may require operational improvements.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='25104' hidden='true' id='10' story-point-id='5' type-v2='text' w='67913' x='12992' y='33817'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Disease analysis reveals the most frequently diagnosed conditions among patients. Understanding disease patterns enables the hospital to improve preventive care, maintain adequate medicine inventory, and ensure specialist availability for high-demand conditions.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
